# JMLearn

./: LICENSE  pom.xml
src/main/java/net/acimon/jmlearn/: Main.java
src/main/java/net/acimon/jmlearn/datasets/: DataSetLoader.java  SyntheticDataGenerator.java
src/main/java/net/acimon/jmlearn/metrics/: Accuracy.java  BinaryClassification.java  Classification.java
src/main/java/net/acimon/jmlearn/models/: Model.java
src/main/java/net/acimon/jmlearn/models/cluster/: KMeans.java
src/main/java/net/acimon/jmlearn/models/ensemble/: Bagging.java  RandomForestTree.java
src/main/java/net/acimon/jmlearn/models/neighbors/: KNN.java
src/main/java/net/acimon/jmlearn/models/tree/: DecisionTree.java
src/main/java/net/acimon/jmlearn/utils/: CSVLoader.java  Counter.java  DatasetSplitter.java  EuclideanDistance.java  LogHandler.java  ManhattanDistance.java  Pair.java  PlotData.java  TypeCaster.java
src/main/resources/datasets/: breast_cancer.csv  iris_dataset.csv
